# maksut

./: .gitignore  ANDROID_STUDIO_SETUP.md  Chat.txt  GIT_UPDATE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oma/maksut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oma/maksut/: AccessCodeActivity.kt  AddCreditActivity.kt  AddExpenseActivity.kt  AddInsuranceActivity.kt  AddLoanActivity.kt  AddLoanCreditActivity.kt  AddSalaryActivity.kt  AllPaymentsActivity.kt  AllPaymentsAdapter.kt  AllTransactionsActivity.kt  AnalysisActivity.kt  AppearanceActivity.kt  Category.kt  CategoryManagementActivity.kt  CreditsActivity.kt  DataImportExportActivity.kt  DataResetActivity.kt  JsonExportImportUtils.kt  LanguageActivity.kt  LoanCreditManagementActivity.kt  (+15 more)
app/src/main/res/drawable/: badge_background.xml  button_background.xml  danger_button_background.xml  edit_text_background.xml  ic_add_circle.xml  ic_calendar.xml  ic_calendar_modern.xml  ic_check_circle.xml  ic_credit_modern.xml  ic_edit.xml  ic_list.xml  ic_loan_modern.xml  ic_menu_white_24dp.xml  ic_radio_button_unchecked.xml  ic_wallet_modern.xml  item_loan_card.xml  result_background.xml  selector_background.xml  settings_button_background.xml  spinner_background.xml  status_badge_background.xml
app/src/main/res/layout/: activity_access_code.xml  activity_add_credit.xml  activity_add_expense.xml  activity_add_insurance.xml  activity_add_loan.xml  activity_add_loan_credit.xml  activity_add_salary.xml  activity_all_payments.xml  activity_all_transactions.xml  activity_analysis.xml  activity_appearance.xml  activity_category_management.xml  activity_credits.xml  activity_data_import_export.xml  activity_data_reset.xml  activity_language.xml  activity_loan_credit_management.xml  activity_loans.xml  activity_main.xml  activity_manage_payments.xml  activity_monthly_payments.xml  activity_others.xml  activity_pin_code.xml  activity_privacy_security.xml  activity_quick_add_transaction.xml  activity_settings.xml  activity_subscriptions.xml  activity_upcoming.xml  card_balance.xml  card_loans_credits.xml  card_monthly_payments.xml  dialog_add_edit_category.xml  dialog_add_edit_credit.xml  dialog_add_edit_loan.xml  dialog_date_range.xml  dialog_transaction.xml  item_category.xml  item_credit.xml  item_credit_card.xml  item_loan.xml  (+11 more)
app/src/main/res/menu/: menu_all_payments.xml  menu_all_transactions.xml  menu_category_management.xml  menu_loan_credit_management.xml  menu_main.xml  menu_monthly_payments.xml  menu_quick_add.xml  menu_settings.xml  menu_upcoming.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
