<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#192E45">

    <!-- Toolbar: back-nuoli + otsikko “Lainat” -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_loans"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/brand_primary"
        app:navigationIcon="@string/back"
        android:contentDescription="@string/back"
        app:title="@string/loans"
        app:titleTextColor="@android:color/white"/>

    <!-- Erotus -->
    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="#444444"/>

    <!-- Korttien säiliö scroll-listalle -->
    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/ll_container_loans"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
