<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/et_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategorian nimi"/>

    <EditText
        android:id="@+id/et_category_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kuvakoodi (emoji tai unicode)"/>

    <CheckBox
        android:id="@+id/cb_has_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On eräpäivä"/>

    <CheckBox
        android:id="@+id/cb_is_monthly_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On kuukausimaksu"/>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tallenna"/>
</LinearLayout>